# This is a generated file. Not intended for manual editing.
services:
  players-wallet-service:
    build:
      context: "/Users/vlad/Projects/PlayersWallet"
      dockerfile: "PlayersWallet.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/PlayersWallet.Api.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "playerswallet.api:dev"
    ports: []
    volumes:
    - "/Users/vlad/Projects/PlayersWallet/PlayersWallet.Api:/app:rw"
    - "/Users/vlad/Projects/PlayersWallet:/src:rw"
    - "/Users/vlad/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
